{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the GymVault Application. Made by Team 25.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team 25",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1176.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "googleapis": "^104.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.5",
    "nodemailer": "^6.7.5",
    "stripe": "^9.11.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "prettier": "2.6.2"
  }
}
